{
  "cSpell.words": [
    "ACESSORIOS",
    "Allsoft",
    "apikey",
    "arraynumber",
    "BOLLELLI",
    "CAPEL",
    "clcerts",
    "cobranca",
    "Cobranca",
    "cobrancas",
    "Cobrancas",
    "comicao",
    "comissao",
    "CONCEICAO",
    "Confir",
    "criacao",
    "dominio",
    "ECONOMICA",
    "endereco",
    "espaco",
    "expiracao",
    "fieldname",
    "GONCALVES",
    "hasheada",
    "INSTACE",
    "Iscliente",
    "isdisbled",
    "JAPEG",
    "joao",
    "JUPIARA",
    "jwtservice",
    "LTDA",
    "MAILE",
    "MENEGHETTI",
    "Mocka",
    "nestjs",
    "nokeys",
    "noout",
    "notanfe",
    "numeros",
    "oids",
    "originalname",
    "portalnfe",
    "Pyload",
    "razao",
    "Relat",
    "RIBEIRAO",
    "sefaz",
    "SEGURANCA",
    "SEVENTECH",
    "SILVIO",
    "situacao",
    "TARCIANE",
    "Traoco",
    "UCHOA",
    "ultimanota",
    "Usuario",
    "uuid",
    "vcto",
    "vctocd",
    "venc",
    "VIGANO",
    "vigencia",
    "VITORAZZI"
  ]
}